# io.patras.ttn2es

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/io/patras/ttn2es/: AgroduAnnotatedData.java  Annotator.java  App.java  GPSAnnotatedData.java  IAnnotatedData.java  SimpleAnnotatedData.java  TTN2ES.java  package-info.java
src/test/java/io/patras/ttn2es/: AppTest.java
